<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Keks drücker</title>
    <style>
        h1 {
            text-align: center;
            font-family: Comic Sans MS;
            border: 5px double black;
            border-radius: 0px 50px 0px 50px;
            padding: 0px;
            width: 500px;
        }
        p {
            font-size: 20px;
            text-align: center;
            color: rgb(70, 18, 18);
        }
        div.Keks {
            display: flex;
            justify-content: center;
        }
        div.ItemsKaufen {
            display: flex;
            justify-content: center;
        }
        input.keks {
            background-image: url('Keks64px.png');
            background-color: lightblue;
            padding: 32px;
            width: 15px;
            height: 15px;
            border: 2px dotted black;
            border-radius: 40px;

        }
        input.curser {
            background-image: url('Curser.png');
            background-color: lightblue;
            padding: 32px;
            width: 15px;
            height: 15px;
            border: 2px dotted black;
            border-radius: 40px;

        }
        input.grandma {
            background-image: url('Grandma.png');
            background-color: lightblue;
            padding: 32px;
            width: 15px;
            height: 15px;
            border: 2px dotted black;
            border-radius: 40px;

        }
        input.Farm {
            background-image: url('Farm.png');
            background-color: lightblue;
            padding: 32px;
            width: 15px;
            height: 15px;
            border: 2px dotted black;
            border-radius: 40px;

        }
        input.clickerUpgrade {
            background-image: url('clickerUp.png');
            background-color: lightblue;
            padding: 32px;
            width: 15px;
            height: 15px;
            border: 2px dotted black;
            border-radius: 40px;

        }
        body {
            background-image: url('KeksHintergrund1416x672pxDie2te.png');
            background-color: lightblue;
        }
    </style>
</head>

<body>
    <div class="Keks">
        <h1>Keks Drücker</h1>
    </div>
    <p id="Kekse">Kekse: 0</p>
    <div class="Keks">
    <input class="keks" type="button" onclick="Keks()">
    </div><br>
    <div class="ItemsKaufen">
        <input class="curser" type="button" onclick="CurserKauf()"><p id="KostenCurser">Kosten: 10</p>
    </div>
    <div class="ItemsKaufen">
        <input class="grandma" type="button" onclick="GrandmaKauf()"><p id="KostenGrandma">Kosten: 50</p>
    </div>
    <div class="ItemsKaufen">
        <input class="Farm" type="button" onclick="FarmKauf()"><p id="KostenFarm">Kosten: 200</p>
    </div>
    <div class="ItemsKaufen">
        <input class="clickerUpgrade" type="button" onclick="CurserUpgrade()"><p id="KostenCurserUpgrade">Kosten: 500</p>
    </div>
    <div class="ItemsKaufen">
        <input type="button" onclick="UpgradeCurser()" value="Cursers Upgraden x2"><p id="CursersUpgraden">Kosten: 10000</p>
        <input type="button" onclick="UpgradeGrandma()" value="Grandmas Upgraden x2"><p id="GrandmasUpgraden">Kosten: 20000</p>
        <input type="button" onclick="UpgradeFarms()" value="Farms Upgraden x2"><p id="FarmsUpgraden">Kosten: 30000</p>
    </div>
    <div>
        <p id="Curser">Cursers: 0</p>
        <p id="Grandma">Grandmas: 0</p>
        <p id="Farms">Farms: 0</p>
        <p id="CurserUpgrade">Kekse pro Klick: 1</p>
        <p id="AFKkekse">Anzahl der Offlinekekse: 0</p>
    </div>
    <script>
        //// Kekse
        let keksProKlick = 1;
        let anzahlKekse = 0;
        let afkKekse = 0;
        let afkKekseCurser = 0;
        let afkKekseGrandma = 0;
        let afkKekseFarm = 0;

        let curser = 0;
        let grandma = 0;
        let farm = 0;
        let curserUpgrade = 0;
        let curserTrue = true;
        let grandmaTrue = true;
        let farmTrue = true;

        let curserUpgradeItem = 1;
        let konstkeksCurserUpgradeItemKosten = 10000;
        let keksCurserUpgradeItemKosten = 10000;

        let grandmaUpgrade = 1;
        let konstantekeksKostenGrandmaUpgrade = 20000;
        let keksKostenGrandmaUpgrade = 20000;

        let farmupgrade = 1;
        let konstantekeksKostenFarmUpgrade = 30000;
        let keksKostenFarmUpgrade = 30000;

        let konstantekeksKostenCurser = 10;
        let keksKostenCurser = 10;

        let konstantekeksKostenGrandma = 50;
        let keksKostenGrandma = 50;

        let konstantekeksKostenFarm = 200;
        let keksKostenFarm = 200;

        let konstantekeksKostenCurserUpgrade = 500;
        let keksKostenCurserUpgrade = 500;

        let afkKekseProSekunde = 0;
        let delta = 0;
        let deltaZähler = true;

        function AFKkekseHochzählen() {
            requestAnimationFrame(AFKkekseHochzählen);
            delta += 1;
            if (delta >= 100) {
            delta = 0;
            afkKekse = (afkKekseCurser * curserUpgradeItem) + (afkKekseGrandma * grandmaUpgrade) + (afkKekseFarm * farmupgrade);
            anzahlKekse += afkKekse;
            afkKekseProSekunde = afkKekse;
            document.getElementById("AFKkekse").innerHTML = "Anzahl der Offlinekekse: " + afkKekseProSekunde;
            document.getElementById("Kekse").innerHTML = "Kekse: " + anzahlKekse;
        }
        }
       
        function Keks() {
            anzahlKekse += keksProKlick;
            document.getElementById("Kekse").innerHTML = "Kekse: " + anzahlKekse;
            console.log(delta);
        }
        function CurserKauf() {
            if (anzahlKekse >= keksKostenCurser) {
                anzahlKekse -= keksKostenCurser;
                curser += 1;
                keksKostenCurser += konstantekeksKostenCurser;
                curserTrue = false;
                afkKekseCurser += 1;
                if (deltaZähler) {
               AFKkekseHochzählen();
               deltaZähler = false;
            }
            } else {

            }
            document.getElementById("KostenCurser").innerHTML = "Kosten: " + keksKostenCurser;
            document.getElementById("Curser").innerHTML = "Cursers: " + curser;
            document.getElementById("Kekse").innerHTML = "Kekse: " + anzahlKekse;
        }
        function GrandmaKauf() {
            if (anzahlKekse >= keksKostenGrandma) {
                anzahlKekse -= keksKostenGrandma;
                grandma += 1;
                keksKostenGrandma += konstantekeksKostenGrandma;
                grandmaTrue = false;
                afkKekseGrandma += 5;
                if (deltaZähler) {
               AFKkekseHochzählen();
               deltaZähler = false;
            }
            } else {

            }
            document.getElementById("KostenGrandma").innerHTML = "Kosten: " + keksKostenGrandma;
            document.getElementById("Grandma").innerHTML = "Grandmas: " + grandma;
            document.getElementById("Kekse").innerHTML = "Kekse: " + anzahlKekse;
        }
        function FarmKauf() {
            if (anzahlKekse >= keksKostenFarm) {
                anzahlKekse -= keksKostenFarm
                farm += 1;
                keksKostenFarm += konstantekeksKostenFarm;
                farmTrue = false;
                afkKekseFarm += 10;
                if(deltaZähler) {
                    AFKkekseHochzählen();
                    deltaZähler = false;
                }
            } else {

            }
            document.getElementById("KostenFarm").innerHTML = "Kosten: " + keksKostenFarm;
            document.getElementById("Farms").innerHTML = "Farms: " + farm;
            document.getElementById("Kekse").innerHTML = "Kekse: " + anzahlKekse;
        }
        function CurserUpgrade() {
            if (anzahlKekse >= keksKostenCurserUpgrade) {
                anzahlKekse -= keksKostenCurserUpgrade;
                curserUpgrade += 1;
                keksKostenCurserUpgrade += konstantekeksKostenCurserUpgrade;
                keksProKlick += 1;
            } else {

            }
            document.getElementById("KostenCurserUpgrade").innerHTML = "Kosten: " + keksKostenCurserUpgrade;
            document.getElementById("CurserUpgrade").innerHTML = "Kekse pro Klick: " + keksProKlick;
            document.getElementById("Kekse").innerHTML = "Kekse: " + anzahlKekse;
        }
        function UpgradeCurser() {
            if (curserTrue == false) {
            if (anzahlKekse >= keksCurserUpgradeItemKosten) {
                anzahlKekse -= keksCurserUpgradeItemKosten;
                curserUpgradeItem += 1;
                keksCurserUpgradeItemKosten += konstkeksCurserUpgradeItemKosten;
            } else {

            }
            document.getElementById("CursersUpgraden").innerHTML = "Kosten: " + keksCurserUpgradeItemKosten;
            document.getElementById("Kekse").innerHTML = "Kekse: " + anzahlKekse;
        }
    }
        function UpgradeGrandma() {
            if (grandmaTrue == false) {
            if (anzahlKekse >= keksKostenGrandmaUpgrade) {
                anzahlKekse -= keksKostenGrandmaUpgrade;
                grandmaUpgrade += 1;
                keksKostenGrandmaUpgrade += konstantekeksKostenGrandmaUpgrade;
            } else {

            }
            document.getElementById("GrandmasUpgraden").innerHTML = "Kosten: " + keksKostenGrandmaUpgrade;
            document.getElementById("Kekse").innerHTML = "Kekse: " + anzahlKekse;
        }
    }
        function UpgradeFarms() {
            if (farmTrue == false) {
            if (anzahlKekse >= keksKostenFarmUpgrade) {
                anzahlKekse -= keksKostenFarmUpgrade;
                farmupgrade += 1;
                keksKostenFarmUpgrade += konstantekeksKostenFarmUpgrade;
            } else {

            }
            document.getElementById("FarmsUpgraden").innerHTML = "Kosten: " + keksKostenFarmUpgrade;
            document.getElementById("Kekse").innerHTML = "Kekse: " + anzahlKekse;
        }
    }
    </script>
</body>

</html>