<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            div.main {
                width: 100%;
                display: flex;
                border: 1px solid black;
            }
            .one {
                text-align: center;
                flex: 2 0 75px;
                background-color: brown;
                margin: 0px;
            }
            .two {
                text-align: center;
                flex: 2 0 75px;
                background-color: rgb(82, 82, 82);
                margin: 0px;
            }
            .three {
                text-align: center;
                flex: 2 0 75px;
                background-color: rgb(141, 93, 93);
                margin: 0px;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <p class="one">fn</p>
            <div class="two">
                <p id="Kekse">Kekse: 0</p>
    <div class="Keks">
    <input class="keks" type="button" onclick="Keks()">
    </div><br>
    <div class="ItemsKaufen">
        <input class="curser" type="button" onclick="CurserKauf()"><p id="KostenCurser">Kosten: 10</p>
    </div>
    <div class="ItemsKaufen">
        <input class="grandma" type="button" onclick="GrandmaKauf()"><p id="KostenGrandma">Kosten: 50</p>
    </div>
    <div class="ItemsKaufen">
        <input class="Farm" type="button" onclick="FarmKauf()"><p id="KostenFarm">Kosten: 200</p>
    </div>
    <div class="ItemsKaufen">
        <input class="clickerUpgrade" type="button" onclick="CurserUpgrade()"><p id="KostenCurserUpgrade">Kosten: 500</p>
    </div>
    <div class="ItemsKaufen">
        <input type="button" onclick="UpgradeCurser()" value="Cursers Upgraden x2"><p id="CursersUpgraden">Kosten: 10000</p>
        <input type="button" onclick="UpgradeGrandma()" value="Grandmas Upgraden x2"><p id="GrandmasUpgraden">Kosten: 20000</p>
        <input type="button" onclick="UpgradeFarms()" value="Farms Upgraden x2"><p id="FarmsUpgraden">Kosten: 30000</p>
    </div>
            </div>
            <p class="three">fn</p>
        </div>

       
    </body>
</html>